<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Maksim Rakitin" version="2.0" working_directory="/Users/admin/Desktop/Utenti Oasys/Maksim Rakitin" workspace_units="1">
	<nodes>
		<node id="0" name="Screen-Slits" position="(498.0, 277.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="S1" version="" />
		<node id="1" name="Plot XY" position="(477.0, 161.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Intensity at 20m" version="" />
		<node id="2" name="Undulator Spectrum" position="(184.0, 68.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_spectrum.OWundulator_spectrum" title="Undulator Spectrum" version="" />
		<node id="3" name="Undulator Power Density" position="(335.0, 66.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_power_density.OWundulator_power_density" title="Undulator Power Density" version="" />
		<node id="4" name="Undulator Radiation" position="(479.0, 70.0)" project_name="OASYS1-XOPPY" qualified_name="orangecontrib.xoppy.widgets.source.undulator_radiation.OWundulator_radiation" title="Undulator Radiation" version="" />
		<node id="5" name="Undulator Gaussian" position="(622.0, 70.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_undulator_gaussian.UndulatorGaussian" title="Undulator Gaussian" version="" />
		<node id="6" name="Geometrical Source" position="(214.0, 268.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="7" name="Compound Refractive Lens" position="(696.0, 279.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_crl.CRL" title="Compound Refractive Lens" version="" />
		<node id="8" name="FocNew" position="(834.0, 447.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" title="FocNew" version="" />
		<node id="9" name="Screen-Slits" position="(935.0, 278.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="SSA" version="" />
		<node id="10" name="Plot XY" position="(1064.0, 411.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Watchpoint" version="" />
		<node id="11" name="Plot XY" position="(1405.0, 268.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="At Sample" version="" />
		<node id="12" name="Kirkpatrick-Baez Mirror" position="(1182.0, 272.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_kb.KB" title="Kirkpatrick-Baez Mirror" version="" />
		<node id="13" name="Info" position="(1387.0, 381.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="14" name="Plot XY" position="(965.0, 153.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Before SSA" version="" />
		<node id="15" name="FocNew" position="(1382.0, 118.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" title="FocNew" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="0" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="12" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="13" source_channel="Beam" source_node_id="12" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="12" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="14" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="15" source_channel="Beam" source_node_id="12" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXEBWA4AAABlZmZpY2llbmN5LmRhdHEC
WBEAAABmaWxlX3RvX3dyaXRlX291dHEDSwNYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cQRLAFgR
AAAAZmlsZV9yZWZsZWN0aXZpdHlxBVgQAAAAcmVmbGVjdGl2aXR5LmRhdHEGWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfMXEHRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3EIRwAAAAAA
AAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3EJRwAAAAAAAAAAWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxCkcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxC0sAWCIAAABncmF0aW5nX2dy
b292ZV9wb2xlX2F6aW11dGhfZnJvbV95cQxHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx
DUcAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcQ5HAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9ucQ9L
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEQiFgOAAAAZm9jdXNfbG9jYXRpb25xEUcAAAAAAAAAAFgO
AAAAYXBlcnR1cmVfc2hhcGVxEksAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cRNLAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3pxFEcAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlv
bl9wbGFuZXEVSwBYBQAAAGFscGhhcRZHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxF0cA
AAAAAAAAAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEYSwBYIAAAAHJlZnJh
Y3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcRlHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxGkcA
AAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcRtYDgAAAE5PTkUgU1BF
Q0lGSUVEcRxYCQAAAHZpZXdfdHlwZXEdSwJYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcR5oHFgR
AAAAc3VyZmFjZV9jdXJ2YXR1cmVxH0sAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlv
bnEgSwBYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSFLAFggAAAA
Z3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxIkcAAAAAAAAAAFgKAAAAZGltX3hfcGx1
c3EjRwAAAAAAAAAAWA4AAABtb3NhaWNfY3J5c3RhbHEkSwBYCwAAAGlzX2N5bGluZGVycSVLAVgO
AAAAZmlsZV9wcmVyZWZsX21xJlgKAAAAcmVmbGVjLmRhdHEnWA4AAAB0d290aGV0YV9icmFnZ3Eo
RwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxKUsAWBsAAABncmF0aW5nX2hv
bG9fcmlnaHRfZGlzdGFuY2VxKkdAcsAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lx
K0sBWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHEsSwBYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEt
SwBYEQAAAHJlZmxlY3Rpdml0eV90eXBlcS5LAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxl
cS9YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cTBYDwAAAG1pcnJvcl9tb3ZlbWVudHExSwBY
FAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cTJHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2Vm
Zl8ycTNHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cTRHAAAAAAAAAABYGAAAAG1pcnJv
cl9vcmllbnRhdGlvbl9hbmdsZXE1SwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcTZHAAAAAAAAAABY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcTdHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWFqb3JfYXhpc3E4RwAAAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90
b19ub3JtYWxxOUcAAAAAAAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xOksAWBkAAABncmF0aW5n
X2RpZmZyYWN0aW9uX29yZGVycTtK/////1gQAAAAbW9kaWZpZWRfc3VyZmFjZXE8SwBYEgAAAGpv
aGFuc3Nvbl9nZW9tZXRyeXE9SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxPmgcWAoAAABhcGVy
dHVyaW5ncT9LAVgLAAAAZGltX3lfbWludXNxQEcAAAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWlj
cUFKi8buYFgQAAAAbXNfZmFjZXRfd2lkdGhfeHFCR0AkAAAAAAAAWBYAAABncmF0aW5nX3J1bGlu
Z19kZW5zaXR5cUNHQMdwAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcURo
HFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXFFRwAAAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3pxRkcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxR0cAAAAAAAAA
AFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxSEcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94
YXhpc3FJRz+5mZmZmZmaWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxSkcAAAAAAAAAAFgYAAAAZ3Jh
dGluZ19ob2xvX3NvdXJjZV90eXBlcUtLAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNl
X2FuZ2xlcUxHwDQAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcU1HAAAAAAAA
AABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycU5HAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5k
ZXhfaW5fb2JqZWN0X21lZGl1bXFPRwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcVBL
AFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxUUc/uZmZmZmZmlgVAAAAc291cmNlX3BsYW5lX2Rpc3Rh
bmNlcVJHQJ9AAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXFTSwBYEwAAAG1zX2RlZmVjdF9maWxl
X25hbWVxVGgcWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHFVSwFYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzhxVmNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnFXY251bXB5CmR0eXBlCnFY
WAIAAABmOHFZSwBLAYdxWlJxWyhLA1gBAAAAPHFcTk5OSv////9K/////0sAdHFdYkMIAAAAAAAA
8L9xXoZxX1JxYFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFhY3NpcApfdW5waWNrbGVfdHlwZQpx
YlgMAAAAUHlRdDUuUXRDb3JlcWNYCgAAAFFCeXRlQXJyYXlxZEMyAdnQywACAAAAAAEsAAAAlAAA
BlMAAANlAAABLAAAAKoAAAZTAAADZQAAAAAAAAAAB4BxZYVxZodxZ1JxaFgfAAAAZ3JhdGluZ19o
b2xvX2N5bGluZHJpY2FsX3NvdXJjZXFpSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3Fq
SwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxa2hXaFtDCAAAAAAAAAAAcWyGcW1ScW5YEQAAAG1z
X3JpcHBsZV9hbXBsaV94cW9HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cXBHAAAAAAAA
AABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cXFLAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3FyR0BW
AAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxc0cAAAAAAAAAAFgZ
AAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXF0SwBYGgAAAHNtX29mZnNldF96X21pcnJfcmVm
X2ZyYW1lcXVHAAAAAAAAAABYCgAAAGFic29ycHRpb25xdksAWCIAAABvcHRpY2FsX2NvbnN0YW50
c19yZWZyYWN0aW9uX2luZGV4cXdLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cXhHAAAAAAAAAABY
DQAAAHBob3Rvbl9lbmVyZ3lxeUdAFAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXF6aFdo
W0MIAAAAAAAAAABxe4ZxfFJxfVgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXF+RwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycX9oV2hbQwgAAAAAAAAAAHGAhnGBUnGCWBMA
AABtc19maWxlX2ZhY2V0X2Rlc2NycYNoHFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxhEcAAAAAAAAA
AFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcYVHAAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2Nh
bGN1bGF0aW9ucYZLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcYdHAAAAAAAAAABYFAAAAGdyYXRp
bmdfcG9seV9jb2VmZl8zcYhHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cYlH
AAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xikcAAAAAAAAAAFgSAAAA
bXNfcm91Z2huZXNzX3Jtc194cYtHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlz
dGFuY2VxjEcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cY1LAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3lxjkcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vxj0cAAAAAAAAAAFgWAAAAc291
cmNlX29mX3JlZmxlY3Rpdml0eXGQSwBYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXGRRwAAAAAA
AAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGSaBxYFAAAAHNtX3JvdGF0aW9uX2Fy
b3VuZF96cZNHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxlGhXaFtDCAAAAAAAAAAA
cZWGcZZScZdYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcZhoHFgMAAAAbWlycm9y
X3NoYXBlcZlLAFgOAAAAbXNfc3BlY2lmeV9yejJxmksAWBMAAABncmF0aW5nX3J1bGluZ190eXBl
cZtLAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxnEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhf
eXGdR0AkAAAAAAAAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGeSwBYFAAAAGdyYXRpbmdfYXV0
b19zZXR0aW5ncZ9LAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGgR8A0
AAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGhRwAAAAAAAAAAWBUAAABtc19k
ZWFkX3dpZHRoX3lfbWludXNxokcAAAAAAAAAAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVx
o0cAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3GkaBxYGgAAAGdyYXRpbmdfaG9s
b19sZWZ0X2Rpc3RhbmNlcaVHQHLAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJh
bWVxpkcAAAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cadHQBQAAAAAAABYDAAAAHVu
aXRzX2luX3VzZXGoSwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucalLAFgbAAAAbXNfZmlsZV93
aXRoX3BhcmFtZXRlcnNfcnoycapoHFgLAAAAZGltX3hfbWludXNxq0cAAAAAAAAAAFgbAAAAYXR0
ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcaxHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3GtRwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHGuR0CziAAA
AAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jxr0cAAAAAAAAAAFgXAAAAZmls
ZV9jcnlzdGFsX3BhcmFtZXRlcnNxsFgJAAAAYnJhZ2cuZGF0cbFYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzVxsmhXaFtDCAAAAAAAAAAAcbOGcbRScbVYCwAAAGlzX2luZmluaXRlcbZLAFgcAAAAZ3Jh
dGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXG3SwFYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJv
bWF0b3JfbGVuZ3RocbhHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxl
bmd0aHG5R0CzD9wo9cKPWBIAAABtc19maWxlX3BvbHlub21pYWxxumgcWAwAAABmaWxlX3ByZXJl
Zmxxu2gnWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxvEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3Jv
dGF0aW9uX3hxvUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxvkcAAAAAAAAAAFgZAAAA
bXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3G/SwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxwEcAAAAA
AAAAAFgFAAAAZ2FtbWFxwUcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxwkcAAAAAAAAA
AFgQAAAAbXNfZmFjZXRfcGhhc2VfeHHDRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8w
ccRoV2hbQwgAAAAAAAAAAHHFhnHGUnHHWAwAAABwbGFuZXNfYW5nbGVxyEcAAAAAAAAAAFgUAAAA
aW5jaWRlbmNlX2FuZ2xlX21yYWRxyUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3HK
aFdoW0MIAAAAAAAAAABxy4ZxzFJxzVgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxzksAWBQAAABt
bV9taXJyb3Jfcm90YXRpb25feXHPRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNf
eHHQRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3HRSv////9YEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzRx0mhXaFtDCAAAAAAAAAAAcdOGcdRScdVYEAAAAG1zX2ZhY2V0X3BoYXNl
X3lx1kcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNx10cAAAAAAAAAAFgZAAAAZ3JhdGlu
Z19waG90b25fd2F2ZWxlbmd0aHHYR0CziAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9m
cmFtZXHZRwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HaR0BWAAAAAAAAWBIAAABt
bV9taXJyb3Jfb2Zmc2V0X3hx20cAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2Vf
YmV0d2Vlbl9iZWFtc3HcRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucd1HAAAAAAAAAABYGgAA
AG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcd5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50Xzdx32hXaFtDCAAAAAAAAAAAceCGceFSceJYDgAAAHZlcnRpY2FsX3F1b3RlceNHAAAAAAAA
AABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vx5EcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA4AAAB4X2NvbHVtbl9pbmRleHEBSwBYCwAAAHlfcmFuZ2VfbWlucQJHAAAAAAAAAABY
CwAAAHhfcmFuZ2VfbWlucQNHAAAAAAAAAABYCwAAAHlfcmFuZ2VfbWF4cQRHAAAAAAAAAABYBAAA
AHJheXNxBUsBWAsAAABrZWVwX3Jlc3VsdHEGSwBYBwAAAHhfcmFuZ2VxB0sAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cQhjc2lwCl91bnBpY2tsZV90eXBlCnEJWAwAAABQeVF0NS5RdENvcmVxClgK
AAAAUUJ5dGVBcnJheXELQzIB2dDLAAIAAAAAAGMAAAAxAAAFigAAAwIAAABjAAAARwAABYoAAAMC
AAAAAAAAAAAHgHEMhXENh3EOUnEPWAsAAABpbWFnZV9wbGFuZXEQSwFYEAAAAGlzX2F1dG9tYXRp
Y19ydW5xEYhYCwAAAHhfcmFuZ2VfbWF4cRJHAAAAAAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9h
YnNfcG9zaXRpb25xE0sAWAcAAAB5X3JhbmdlcRRLAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEV
SxdYDgAAAG51bWJlcl9vZl9iaW5zcRZLyFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxF0sBWA4A
AAB5X2NvbHVtbl9pbmRleHEYSwJYBQAAAHRpdGxlcRlYBQAAACBYLCBacRpYGAAAAGltYWdlX3Bs
YW5lX25ld19wb3NpdGlvbnEbR0CfQAAAAAAAWA4AAABjYXJ0ZXNpYW5fYXhpc3EcSwF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAkAAAB2aWV3X3R5cGVxAUsBWBEAAABFTEVDVFJPTkJFQU1TSVpFSHECRz8FVdqApO5l
WBQAAABFTEVDVFJPTkVORVJHWVNQUkVBRHEDRz9NKdxyXD3uWAgAAABQRVJJT0RJRHEERz+UeuFH
rhR7WA8AAABQSE9UT05FTkVSR1lNSU5xBUdAWQAAAAAAAFgSAAAAUEhPVE9ORU5FUkdZUE9JTlRT
cQZNECdYFwAAAEVMRUNUUk9OQkVBTURJVkVSR0VOQ0VIcQdHPvcwzBx1IOlYCAAAAERJU1RBTkNF
cQhHQDQAAAAAAABYFwAAAEVMRUNUUk9OQkVBTURJVkVSR0VOQ0VWcQlHPsXvanjgyHxYBgAAAE1F
VEhPRHEKSwJYDQAAAFVTRUVNSVRUQU5DRVNxC0sBWA8AAABFTEVDVFJPTkNVUlJFTlRxDEc/4AAA
AAAAAFgEAAAAR0FQSHENRz9QYk3S8an8WAgAAABOUEVSSU9EU3EOS5ZYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0Q29yZXERWAoAAABR
Qnl0ZUFycmF5cRJDMgHZ0MsAAgAAAAABLAAAAJQAAAZTAAADZQAAASwAAACqAAAGUwAAA2UAAAAA
AAAAAAeAcROFcRSHcRVScRZYDwAAAFBIT1RPTkVORVJHWU1BWHEXR0DTiAAAAAAAWBEAAABFTEVD
VFJPTkJFQU1TSVpFVnEYRz7Jqglf6QgNWAIAAABLVnEZRz/9P7ZOWyzMWA4AAABFTEVDVFJPTkVO
RVJHWXEaR0AIAAAAAAAAWAQAAABHQVBWcRtHP1BiTdLxqfx1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAkAAAB2aWV3X3R5cGVxAUsBWAsAAABWU0xJVFBPSU5UU3ECS2RYEQAAAEVMRUNUUk9O
QkVBTVNJWkVIcQNHPwVV2oCk7mVYDwAAAEVMRUNUUk9OQ1VSUkVOVHEERz/gAAAAAAAAWAsAAABI
U0xJVFBPSU5UU3EFTfQBWAIAAABLVnEGRz/9P7ZOWyzMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdF
TkNFSHEHRz73MMwcdSDpWAgAAABESVNUQU5DRXEIR0A0AAAAAAAAWBcAAABFTEVDVFJPTkJFQU1E
SVZFUkdFTkNFVnEJRz7F72p44Mh8WAYAAABNRVRIT0RxCksCWA0AAABVU0VFTUlUVEFOQ0VTcQtL
AVgIAAAAUEVSSU9ESURxDEc/lHrhR64Ue1gUAAAARUxFQ1RST05FTkVSR1lTUFJFQURxDUc/TSnc
clw97lgEAAAAR0FQSHEORz90euFHrhR7WAgAAABOUEVSSU9EU3EPS5ZYEQAAAEVMRUNUUk9OQkVB
TVNJWkVWcRBHPsmqCV/pCA1YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEWNzaXAKX3VucGlja2xl
X3R5cGUKcRJYDAAAAFB5UXQ1LlF0Q29yZXETWAoAAABRQnl0ZUFycmF5cRRDMgHZ0MsAAgAA///7
DAAAAJwAAAAzAAADbf//+wwAAACyAAAAMwAAA20AAAABAAAAAA8AcRWFcRaHcRdScRhYDgAAAEVM
RUNUUk9ORU5FUkdZcRlHQAgAAAAAAABYBAAAAEdBUFZxGkc/UGJN0vGp/HUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAkAAAB2aWV3X3R5cGVxAUsBWA4AAABIQVJNT05JQ05VTUJFUnECSwVYEQAAAEVMRUNU
Uk9OQkVBTVNJWkVIcQNHPwVV2oCk7mVYCAAAAFBFUklPRElEcQRHP5R64UeuFHtYEgAAAFBIT1RP
TkVORVJHWVBPSU5UU3EFSwNYBgAAAE1FVEhPRHEGSwJYDQAAAFVTRUVNSVRUQU5DRVNxB0sBWA8A
AABFTEVDVFJPTkNVUlJFTlRxCEc/4AAAAAAAAFgIAAAARElTVEFOQ0VxCUdANAAAAAAAAFgRAAAA
RUxFQ1RST05CRUFNU0laRVZxCkc+yaoJX+kIDVgMAAAAU0VUUkVTT05BTkNFcQtLAFgOAAAARUxF
Q1RST05FTkVSR1lxDEdACAAAAAAAAFgEAAAAR0FQVnENRz9QYk3S8an8WAsAAABWU0xJVFBPSU5U
U3EOS2RYCwAAAEhTTElUUE9JTlRTcQ9NLAFYDwAAAFBIT1RPTkVORVJHWU1JTnEQR0C/PwAAAAAA
WAIAAABLVnERRz/9P7ZOWyzMWBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFSHESRz73MMwcdSDp
WBcAAABFTEVDVFJPTkJFQU1ESVZFUkdFTkNFVnETRz7F72p44Mh8WBQAAABFTEVDVFJPTkVORVJH
WVNQUkVBRHEURz9QYk3S8an8WAQAAABHQVBIcRVHP2iTdLxqfvpYCAAAAE5QRVJJT0RTcRZLllgP
AAAAUEhPVE9ORU5FUkdZTUFYcRdHQL9BAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGGNz
aXAKX3VucGlja2xlX3R5cGUKcRlYDAAAAFB5UXQ1LlF0Q29yZXEaWAoAAABRQnl0ZUFycmF5cRtD
MgHZ0MsAAgAA///5YwAAADH///6KAAADAv//+WMAAABH///+igAAAwIAAAABAAAAAA8AcRyFcR2H
cR5ScR91Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAkAAAB2aWV3X3R5cGVxAUsCWBEAAABmaWxlX3RvX3dyaXRlX291dHECSwBYBwAAAHNp
Z21hX3pxA0c/NAzXUu4OS1gGAAAAZW5lcmd5cQRHQL9AAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxBWNzaXAKX3VucGlja2xlX3R5cGUKcQZYDAAAAFB5UXQ1LlF0Q29yZXEHWAoAAABRQnl0
ZUFycmF5cQhDMgHZ0MsAAgAAAAAAoQAAAGUAAAXIAAADNgAAAKEAAAB7AAAFyAAAAzYAAAAAAAAA
AAeAcQmFcQqHcQtScQxYEAAAAGlzX2F1dG9tYXRpY19ydW5xDYhYBwAAAHNpZ21hX3hxDkc/cKsS
tIDaP1gEAAAAc2VlZHEPSodiZwBYEgAAAHNpZ21hX2RpdmVyZ2VuY2VfenEQRz7F72p44Mh8WBAA
AAB1bmR1bGF0b3JfbGVuZ3RocRFHQAgAAAAAAABYBwAAAGRlbHRhX2VxEkcAAAAAAAAAAFgSAAAA
c2lnbWFfZGl2ZXJnZW5jZV94cRNHPvcwzBx1IOlYDgAAAG51bWJlcl9vZl9yYXlzcRRKoIYBAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwJYEQAAAGZpbGVfdG9fd3JpdGVfb3V0
cQJLAFgMAAAAbGluZV92YWx1ZV8xcQNHQI9AAAAAAABYDAAAAGxpbmVfdmFsdWVfM3EERwAAAAAA
AAAAWBUAAABob3Jpem9udGFsX2Rpdl94X3BsdXNxBUc+oMb3oLXtjVgNAAAAY29oZXJlbnRfYmVh
bXEGSwBYDgAAAG51bWJlcl9vZl9yYXlzcQdKQEIPAFgPAAAAdW5pZm9ybV9tYXhpbXVtcQhHQI+Q
AAAAAABYEQAAAHVzZXJfZGVmaW5lZF9maWxlcQlYEwAAAGVuZXJneV9zcGVjdHJ1bS5kYXRxClgb
AAAAY29uZV9leHRlcm5hbF9oYWxmX2FwZXJ0dXJlcQtHAAAAAAAAAABYBAAAAHNlZWRxDEqHYmcA
WAwAAABsaW5lX3ZhbHVlXzZxDUcAAAAAAAAAAFgbAAAAYW5ndWxhcl9kaXN0cmlidXRpb25fbGlt
aXRzcQ5LAFgKAAAAbGluZV9pbnRfMXEPRwAAAAAAAAAAWA4AAABnYXVzc2lhbl9zaWdtYXEQRwAA
AAAAAAAAWAoAAABsaW5lX2ludF80cRFHAAAAAAAAAABYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFs
dWVxEkcAAAAAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xE0sAWAwAAABsaW5l
X3ZhbHVlXzdxFEcAAAAAAAAAAFgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcRVHPuT4tYjjaPFY
DQAAAGxpbmVfdmFsdWVfMTBxFkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEXRwAAAAAAAAAAWBMA
AAB2ZXJ0aWNhbF9kaXZfel9wbHVzcRhHPtT4tYjjaPFYDwAAAG9wdGltaXplX3NvdXJjZXEZSwBY
EgAAAGhvcml6b250YWxfc2lnbWFfeHEaRz74HgP3BYV7WA4AAABlbGxfc2VtaWF4aXNfenEbRz/J
mZmZmZmaWAwAAABsaW5lX3ZhbHVlXzJxHEdAj5AAAAAAAFgQAAAAdmVydGljYWxfc2lnbWFfenEd
Rz7S39aUzKs/WA0AAABnYXVzc19zaWdtYV94cR5HP4MRHww0walYCgAAAGxpbmVfaW50XzNxH0cA
AAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxIEcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnEh
iFgTAAAAcG9sYXJpemF0aW9uX2RlZ3JlZXEiRz/wAAAAAAAAWA4AAABlbGxfc2VtaWF4aXNfeHEj
Rz+5mZmZmZmaWBYAAABob3Jpem9udGFsX2Rpdl94X21pbnVzcSRHPqDG96C17Y1YCgAAAHBoYXNl
X2RpZmZxJUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cSZHAAAAAAAAAABYCgAAAHJlY3Rfd2lk
dGhxJ0c/uZmZmZmZmlgHAAAAc2lnbWFfeXEoRz9QYk3S8an8WAkAAAB2aWV3X3R5cGVxKUsCWAwA
AABsaW5lX3ZhbHVlXzhxKkcAAAAAAAAAAFgFAAAAdW5pdHNxK0sAWAoAAABsaW5lX2ludF84cSxH
AAAAAAAAAABYCgAAAGxpbmVfaW50XzdxLUcAAAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWluaW11bXEu
RwAAAAAAAAAAWAoAAABsaW5lX2ludF85cS9HAAAAAAAAAABYFAAAAHZlcnRpY2FsX2Rpdl96X21p
bnVzcTBHPtT4tYjjaPFYDwAAAG51bWJlcl9vZl9saW5lc3ExSwBYDAAAAGxpbmVfdmFsdWVfNXEy
RwAAAAAAAAAAWBQAAAB1c2VyX2RlZmluZWRfbWluaW11bXEzRwAAAAAAAAAAWBYAAABob3Jpem9u
dGFsX2xpbV94X21pbnVzcTRHPuT4tYjjaPFYDAAAAHNwYXRpYWxfdHlwZXE1SwNYDAAAAHBvbGFy
aXphdGlvbnE2SwFYEAAAAGdhdXNzaWFuX21heGltdW1xN0cAAAAAAAAAAFgNAAAAZ2F1c3Nfc2ln
bWFfenE4Rz9T0xubZvkzWBQAAAB2ZXJ0aWNhbF9saW1fel9taW51c3E5Rz7k+LWI42jxWAwAAABs
aW5lX3ZhbHVlXzlxOkcAAAAAAAAAAFgFAAAAZGVwdGhxO0sAWBQAAAB1c2VyX2RlZmluZWRfbWF4
aW11bXE8RwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cT1jc2lwCl91bnBpY2tsZV90
eXBlCnE+WAwAAABQeVF0NS5RdENvcmVxP1gKAAAAUUJ5dGVBcnJheXFAQzIB2dDLAAIAAAAAAlgA
AAC+AAAHfwAAA48AAAJYAAAA1AAAB38AAAOPAAAAAAAAAAAHgHFBhXFCh3FDUnFEWAsAAAByZWN0
X2hlaWdodHFFRz/JmZmZmZmaWBIAAABvcHRpbWl6ZV9maWxlX25hbWVxRlgNAAAATk9ORVNQRUNJ
RklFRHFHWA8AAAB1bmlmb3JtX21pbmltdW1xSEdAj0AAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lx
SUdAcsAAAAAAAFgTAAAAdmVydGljYWxfbGltX3pfcGx1c3FKRz7k+LWI42jxWBsAAABjb25lX2lu
dGVybmFsX2hhbGZfYXBlcnR1cmVxS0cAAAAAAAAAAFgRAAAAc2luZ2xlX2xpbmVfdmFsdWVxTEdA
v0AAAAAAAFgKAAAAbGluZV9pbnRfNnFNRwAAAAAAAAAAWAoAAABsaW5lX2ludF8ycU5HAAAAAAAA
AABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3FPSoCWmAB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWA4AAABpbnRlcnRoaWNrbmVzc3EBRz90euFHrhR7WAYAAAByYWRpdXNxAkc/uZmZmZmZ
mlgRAAAAZmlsZV90b193cml0ZV9vdXRxA0sDWAEAAABxcQRHQJdwAAAAAABYEwAAAGhhc19maW5p
dGVfZGlhbWV0ZXJxBUsAWAkAAAB2aWV3X3R5cGVxBksCWAwAAABwcmVyZWZsX2ZpbGVxB1gGAAAA
QmUuZGF0cQhYAQAAAHBxCUdAl3AAAAAAAFgXAAAAYXR0ZW51YXRpb25fY29lZmZpY2llbnRxCkc/
/lMmF8G9pVgLAAAAaXNfY3lsaW5kZXJxC0sAWBAAAAByZWZyYWN0aW9uX2luZGV4cQxHP+//9NSg
IkFYEwAAAHJpX2NhbGN1bGF0aW9uX21vZGVxDUsAWA0AAABzdXJmYWNlX3NoYXBlcQ5LAVgHAAAA
bmxlbnNlc3EPSwlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5cGUK
cRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDMgHZ0MsAAgAAAAABDwAAAIYA
AAY2AAADVwAAAQ8AAACcAAAGNgAAA1cAAAAAAAAAAAeAcRSFcRWHcRZScRdYDgAAAGN5bGluZGVy
X2FuZ2xlcRhLAVgSAAAAY29udmV4X3RvX3RoZV9iZWFtcRlLAFgJAAAAdGhpY2tuZXNzcRpHAAAA
AAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xG4hYCwAAAHNsb3RzX2VtcHR5cRxLAFgIAAAAZGlh
bWV0ZXJxHUc/wzMzMzMzM1gHAAAAdXNlX2NjY3EeSwB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAAB5X3JhbmdlX21pbnEBR8BJAAAAAAAAWAsAAAB5X3JhbmdlX21heHECR0BJAAAA
AAAAWAgAAABjZW50ZXJfenEDRwAAAAAAAAAAWAsAAABpbWFnZV9wbGFuZXEESwBYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBWNzaXAKX3VucGlja2xlX3R5cGUKcQZYDAAAAFB5UXQ1LlF0Q29yZXEH
WAoAAABRQnl0ZUFycmF5cQhDMgHZ0MsAAgAA///ycAAAAED///eXAAADEf//8nAAAABW///3lwAA
AxEAAAABAAAAAA8AcQmFcQqHcQtScQxYBAAAAG1vZGVxDUsAWBAAAABpc19hdXRvbWF0aWNfcnVu
cQ6IWAgAAABjZW50ZXJfeHEPRwAAAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0
aW9ucRBLAFgHAAAAeV9yYW5nZXERSwFYCQAAAHlfbnBvaW50c3ESTekDWBgAAABpbWFnZV9wbGFu
ZV9uZXdfcG9zaXRpb25xE0dAJAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXEBWA4AAABlZmZpY2llbmN5LmRhdHEC
WBEAAABmaWxlX3RvX3dyaXRlX291dHEDSwNYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cQRLAFgR
AAAAZmlsZV9yZWZsZWN0aXZpdHlxBVgQAAAAcmVmbGVjdGl2aXR5LmRhdHEGWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfMXEHRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3EIRwAAAAAA
AAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3EJRwAAAAAAAAAAWBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxCkcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxC0sAWCIAAABncmF0aW5nX2dy
b292ZV9wb2xlX2F6aW11dGhfZnJvbV95cQxHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx
DUcAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcQ5HAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9ucQ9L
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEQiFgOAAAAZm9jdXNfbG9jYXRpb25xEUcAAAAAAAAAAFgO
AAAAYXBlcnR1cmVfc2hhcGVxEksAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cRNLAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3pxFEcAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlv
bl9wbGFuZXEVSwBYBQAAAGFscGhhcRZHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxF0cA
AAAAAAAAAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEYSwBYIAAAAHJlZnJh
Y3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcRlHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxGkcA
AAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcRtYDgAAAE5PTkUgU1BF
Q0lGSUVEcRxYCQAAAHZpZXdfdHlwZXEdSwJYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcR5oHFgR
AAAAc3VyZmFjZV9jdXJ2YXR1cmVxH0sAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlv
bnEgSwBYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSFLAFggAAAA
Z3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxIkcAAAAAAAAAAFgKAAAAZGltX3hfcGx1
c3EjRwAAAAAAAAAAWA4AAABtb3NhaWNfY3J5c3RhbHEkSwBYCwAAAGlzX2N5bGluZGVycSVLAVgO
AAAAZmlsZV9wcmVyZWZsX21xJlgKAAAAcmVmbGVjLmRhdHEnWA4AAAB0d290aGV0YV9icmFnZ3Eo
RwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxKUsAWBsAAABncmF0aW5nX2hv
bG9fcmlnaHRfZGlzdGFuY2VxKkdAcsAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lx
K0sBWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHEsSwBYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEt
SwBYEQAAAHJlZmxlY3Rpdml0eV90eXBlcS5LAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxl
cS9YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cTBYDwAAAG1pcnJvcl9tb3ZlbWVudHExSwBY
FAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cTJHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2Vm
Zl8ycTNHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cTRHAAAAAAAAAABYGAAAAG1pcnJv
cl9vcmllbnRhdGlvbl9hbmdsZXE1SwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcTZHAAAAAAAAAABY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcTdHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWFqb3JfYXhpc3E4RwAAAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90
b19ub3JtYWxxOUcAAAAAAAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xOksAWBkAAABncmF0aW5n
X2RpZmZyYWN0aW9uX29yZGVycTtK/////1gQAAAAbW9kaWZpZWRfc3VyZmFjZXE8SwBYEgAAAGpv
aGFuc3Nvbl9nZW9tZXRyeXE9SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxPmgcWAoAAABhcGVy
dHVyaW5ncT9LAVgLAAAAZGltX3lfbWludXNxQEcAAAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWlj
cUFKi8buYFgQAAAAbXNfZmFjZXRfd2lkdGhfeHFCR0AkAAAAAAAAWBYAAABncmF0aW5nX3J1bGlu
Z19kZW5zaXR5cUNHQMdwAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcURo
HFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXFFRwAAAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3pxRkcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxR0cAAAAAAAAA
AFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxSEcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94
YXhpc3FJRz9Yk3S8an76WBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxSkcAAAAAAAAAAFgYAAAAZ3Jh
dGluZ19ob2xvX3NvdXJjZV90eXBlcUtLAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNl
X2FuZ2xlcUxHwDQAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcU1HAAAAAAAA
AABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycU5HAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5k
ZXhfaW5fb2JqZWN0X21lZGl1bXFPRwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcVBL
AFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxUUc/UGJN0vGp/FgVAAAAc291cmNlX3BsYW5lX2Rpc3Rh
bmNlcVJHAAAAAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXFTSwBYEwAAAG1zX2RlZmVjdF9maWxl
X25hbWVxVGgcWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHFVSwFYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzhxVmNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnFXY251bXB5CmR0eXBlCnFY
WAIAAABmOHFZSwBLAYdxWlJxWyhLA1gBAAAAPHFcTk5OSv////9K/////0sAdHFdYkMIAAAAAAAA
8L9xXoZxX1JxYFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFhY3NpcApfdW5waWNrbGVfdHlwZQpx
YlgMAAAAUHlRdDUuUXRDb3JlcWNYCgAAAFFCeXRlQXJyYXlxZEMyAdnQywACAAAAAAEsAAAAlAAA
BlMAAANlAAABLAAAAKoAAAZTAAADZQAAAAAAAAAAB4BxZYVxZodxZ1JxaFgfAAAAZ3JhdGluZ19o
b2xvX2N5bGluZHJpY2FsX3NvdXJjZXFpSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3Fq
SwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxa2hXaFtDCAAAAAAAAAAAcWyGcW1ScW5YEQAAAG1z
X3JpcHBsZV9hbXBsaV94cW9HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cXBHAAAAAAAA
AABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cXFLAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3FyR0BW
AAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxc0cAAAAAAAAAAFgZ
AAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXF0SwBYGgAAAHNtX29mZnNldF96X21pcnJfcmVm
X2ZyYW1lcXVHAAAAAAAAAABYCgAAAGFic29ycHRpb25xdksAWCIAAABvcHRpY2FsX2NvbnN0YW50
c19yZWZyYWN0aW9uX2luZGV4cXdLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cXhHAAAAAAAAAABY
DQAAAHBob3Rvbl9lbmVyZ3lxeUdAFAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXF6aFdo
W0MIAAAAAAAAAABxe4ZxfFJxfVgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXF+RwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycX9oV2hbQwgAAAAAAAAAAHGAhnGBUnGCWBMA
AABtc19maWxlX2ZhY2V0X2Rlc2NycYNoHFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxhEcAAAAAAAAA
AFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcYVHAAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2Nh
bGN1bGF0aW9ucYZLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcYdHAAAAAAAAAABYFAAAAGdyYXRp
bmdfcG9seV9jb2VmZl8zcYhHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cYlH
AAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xikcAAAAAAAAAAFgSAAAA
bXNfcm91Z2huZXNzX3Jtc194cYtHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlz
dGFuY2VxjEcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cY1LAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3lxjkcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vxj0cAAAAAAAAAAFgWAAAAc291
cmNlX29mX3JlZmxlY3Rpdml0eXGQSwBYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXGRRwAAAAAA
AAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGSaBxYFAAAAHNtX3JvdGF0aW9uX2Fy
b3VuZF96cZNHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxlGhXaFtDCAAAAAAAAAAA
cZWGcZZScZdYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcZhoHFgMAAAAbWlycm9y
X3NoYXBlcZlLAFgOAAAAbXNfc3BlY2lmeV9yejJxmksAWBMAAABncmF0aW5nX3J1bGluZ190eXBl
cZtLAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxnEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhf
eXGdR0AkAAAAAAAAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGeSwBYFAAAAGdyYXRpbmdfYXV0
b19zZXR0aW5ncZ9LAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGgR8A0
AAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGhRwAAAAAAAAAAWBUAAABtc19k
ZWFkX3dpZHRoX3lfbWludXNxokcAAAAAAAAAAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVx
o0cAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3GkaBxYGgAAAGdyYXRpbmdfaG9s
b19sZWZ0X2Rpc3RhbmNlcaVHQHLAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJh
bWVxpkcAAAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cadHQBQAAAAAAABYDAAAAHVu
aXRzX2luX3VzZXGoSwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucalLAFgbAAAAbXNfZmlsZV93
aXRoX3BhcmFtZXRlcnNfcnoycapoHFgLAAAAZGltX3hfbWludXNxq0cAAAAAAAAAAFgbAAAAYXR0
ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcaxHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3GtRwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHGuR0CziAAA
AAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jxr0cAAAAAAAAAAFgXAAAAZmls
ZV9jcnlzdGFsX3BhcmFtZXRlcnNxsFgJAAAAYnJhZ2cuZGF0cbFYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzVxsmhXaFtDCAAAAAAAAAAAcbOGcbRScbVYCwAAAGlzX2luZmluaXRlcbZLAFgcAAAAZ3Jh
dGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXG3SwFYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJv
bWF0b3JfbGVuZ3RocbhHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxl
bmd0aHG5R0CzD9wo9cKPWBIAAABtc19maWxlX3BvbHlub21pYWxxumgcWAwAAABmaWxlX3ByZXJl
Zmxxu2gnWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxvEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3Jv
dGF0aW9uX3hxvUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxvkcAAAAAAAAAAFgZAAAA
bXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3G/SwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxwEcAAAAA
AAAAAFgFAAAAZ2FtbWFxwUcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxwkcAAAAAAAAA
AFgQAAAAbXNfZmFjZXRfcGhhc2VfeHHDRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8w
ccRoV2hbQwgAAAAAAAAAAHHFhnHGUnHHWAwAAABwbGFuZXNfYW5nbGVxyEcAAAAAAAAAAFgUAAAA
aW5jaWRlbmNlX2FuZ2xlX21yYWRxyUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3HK
aFdoW0MIAAAAAAAAAABxy4ZxzFJxzVgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxzksAWBQAAABt
bV9taXJyb3Jfcm90YXRpb25feXHPRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNf
eHHQRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3HRSv////9YEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzRx0mhXaFtDCAAAAAAAAAAAcdOGcdRScdVYEAAAAG1zX2ZhY2V0X3BoYXNl
X3lx1kcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNx10cAAAAAAAAAAFgZAAAAZ3JhdGlu
Z19waG90b25fd2F2ZWxlbmd0aHHYR0CziAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9m
cmFtZXHZRwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HaR0BWAAAAAAAAWBIAAABt
bV9taXJyb3Jfb2Zmc2V0X3hx20cAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2Vf
YmV0d2Vlbl9iZWFtc3HcRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucd1HAAAAAAAAAABYGgAA
AG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcd5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50Xzdx32hXaFtDCAAAAAAAAAAAceCGceFSceJYDgAAAHZlcnRpY2FsX3F1b3RlceNHAAAAAAAA
AABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vx5EcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWA4AAAB4X2NvbHVtbl9pbmRleHEBSwBYCwAAAHlfcmFuZ2VfbWlucQJHAAAAAAAAAABY
CwAAAHhfcmFuZ2VfbWlucQNHAAAAAAAAAABYCwAAAHlfcmFuZ2VfbWF4cQRHAAAAAAAAAABYBAAA
AHJheXNxBUsBWAsAAABrZWVwX3Jlc3VsdHEGSwBYBwAAAHhfcmFuZ2VxB0sAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cQhjc2lwCl91bnBpY2tsZV90eXBlCnEJWAwAAABQeVF0NS5RdENvcmVxClgK
AAAAUUJ5dGVBcnJheXELQzIB2dDLAAIAAAAAAGMAAAAxAAAFigAAAwIAAABjAAAARwAABYoAAAMC
AAAAAAAAAAAHgHEMhXENh3EOUnEPWAsAAABpbWFnZV9wbGFuZXEQSwFYEAAAAGlzX2F1dG9tYXRp
Y19ydW5xEYhYCwAAAHhfcmFuZ2VfbWF4cRJHAAAAAAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9h
YnNfcG9zaXRpb25xE0sAWAcAAAB5X3JhbmdlcRRLAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEV
SxdYDgAAAG51bWJlcl9vZl9iaW5zcRZLS1gUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxF0sAWA4A
AAB5X2NvbHVtbl9pbmRleHEYSwJYBQAAAHRpdGxlcRlYBQAAACBYLCBacRpYGAAAAGltYWdlX3Bs
YW5lX25ld19wb3NpdGlvbnEbR0CuZAAAAAAAWA4AAABjYXJ0ZXNpYW5fYXhpc3EcSwF1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA4AAAB4X2NvbHVtbl9pbmRleHEBSwBYCwAAAHlfcmFuZ2VfbWlucQJHv+AAAAAAAABY
CwAAAHhfcmFuZ2VfbWlucQNHv+AAAAAAAABYCwAAAHlfcmFuZ2VfbWF4cQRHP+AAAAAAAABYBAAA
AHJheXNxBUsBWAsAAABrZWVwX3Jlc3VsdHEGSwBYBwAAAHhfcmFuZ2VxB0sBWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cQhjc2lwCl91bnBpY2tsZV90eXBlCnEJWAwAAABQeVF0NS5RdENvcmVxClgK
AAAAUUJ5dGVBcnJheXELQzIB2dDLAAIAAAAAAGMAAAAxAAAFigAAAwIAAABjAAAARwAABYoAAAMC
AAAAAAAAAAAHgHEMhXENh3EOUnEPWAsAAABpbWFnZV9wbGFuZXEQSwBYEAAAAGlzX2F1dG9tYXRp
Y19ydW5xEYhYCwAAAHhfcmFuZ2VfbWF4cRJHP+AAAAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9h
YnNfcG9zaXRpb25xE0sBWAcAAAB5X3JhbmdlcRRLAVgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEV
SxdYDgAAAG51bWJlcl9vZl9iaW5zcRZLS1gUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxF0sBWA4A
AAB5X2NvbHVtbl9pbmRleHEYSwJYBQAAAHRpdGxlcRlYBQAAACBYLCBacRpYGAAAAGltYWdlX3Bs
YW5lX25ld19wb3NpdGlvbnEbR8B8n9cKPXCkWA4AAABjYXJ0ZXNpYW5fYXhpc3EcSwF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBEAAABmb2NhbF9wb3NpdGlvbnNfcHEBR0CuyAAAAAAAWBEAAABmaWxlX3RvX3dyaXRl
X291dHECSwNYAQAAAHFxA0dATgAAAAAAAFgJAAAAdmlld190eXBlcQRLAlgTAAAAZ3JhemluZ19h
bmdsZXNfbXJhZHEFXXEGKEdADMzMzMzMzUdADMzMzMzMzWVYEQAAAHJlZmxlY3Rpdml0eV9raW5k
cQddcQgoSwBLAGVYBQAAAHNoYXBlcQldcQooSwFLAWVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
C2NzaXAKX3VucGlja2xlX3R5cGUKcQxYDAAAAFB5UXQ1LlF0Q29yZXENWAoAAABRQnl0ZUFycmF5
cQ5DMgHZ0MsAAgAAAAACDQAAALkAAAc0AAADigAAAg0AAADPAAAHNAAAA4oAAAAAAAAAAAeAcQ+F
cRCHcRFScRJYEQAAAGhhc19zdXJmYWNlX2Vycm9ycRNdcRQoSwBLAGVYEgAAAHJlZmxlY3Rpdml0
eV9maWxlc3EVXXEWKFgOAAAATk9ORSBTUEVDSUZJRURxF2gXZVgRAAAAZm9jYWxfcG9zaXRpb25z
X3FxGEdATgAAAAAAAFgBAAAAcHEZR0CuyAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucRqIWAoA
AABzZXBhcmF0aW9ucRtHQEkAAAAAAABYEwAAAHN1cmZhY2VfZXJyb3JfZmlsZXNxHF1xHShoF2gX
ZVgKAAAAZGltZW5zaW9uc3EeXXEfKF1xIChHP/AAAAAAAABHQEkAAAAAAABlXXEhKEc/8AAAAAAA
AEdASQAAAAAAAGVlWBUAAABoYXNfZmluaXRlX2RpbWVuc2lvbnNxIl1xIyhLAEsAZVgYAAAAbWly
cm9yX29yaWVudGF0aW9uX2FuZ2xlcSRLAFgdAAAAdXNlX2RpZmZlcmVudF9mb2NhbF9wb3NpdGlv
bnNxJUsBdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDMgHZ0MsAAgAAAAAAYAAAABwAAAQVAAAC
uwAAAGAAAAAyAAAEFQAAArsAAAAAAAAAAAeAcQWFcQaHcQdScQhzLg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWA4AAAB4X2NvbHVtbl9pbmRleHEBSwBYCwAAAHlfcmFuZ2VfbWlucQJHwNOIAAAAAABY
CwAAAHhfcmFuZ2VfbWlucQNHwNOIAAAAAABYCwAAAHlfcmFuZ2VfbWF4cQRHQNOIAAAAAABYBAAA
AHJheXNxBUsBWAsAAABrZWVwX3Jlc3VsdHEGSwBYBwAAAHhfcmFuZ2VxB0sAWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cQhjc2lwCl91bnBpY2tsZV90eXBlCnEJWAwAAABQeVF0NS5RdENvcmVxClgK
AAAAUUJ5dGVBcnJheXELQzIB2dDLAAIAAAAAAGMAAAAxAAAFigAAAwIAAABjAAAARwAABYoAAAMC
AAAAAAAAAAAHgHEMhXENh3EOUnEPWAsAAABpbWFnZV9wbGFuZXEQSwBYEAAAAGlzX2F1dG9tYXRp
Y19ydW5xEYhYCwAAAHhfcmFuZ2VfbWF4cRJHQNOIAAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9h
YnNfcG9zaXRpb25xE0sBWAcAAAB5X3JhbmdlcRRLAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEV
SwBYDgAAAG51bWJlcl9vZl9iaW5zcRZLZFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxF0sBWA4A
AAB5X2NvbHVtbl9pbmRleHEYSwJYBQAAAHRpdGxlcRlYBQAAACBYLCBacRpYGAAAAGltYWdlX3Bs
YW5lX25ld19wb3NpdGlvbnEbR8B8n9cKPXCkWA4AAABjYXJ0ZXNpYW5fYXhpc3EcSwF1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAAB5X3JhbmdlX21pbnEBR7/wAAAAAAAAWAsAAAB5X3JhbmdlX21heHECRz/wAAAA
AAAAWAgAAABjZW50ZXJfenEDRwAAAAAAAAAAWAsAAABpbWFnZV9wbGFuZXEESwBYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBWNzaXAKX3VucGlja2xlX3R5cGUKcQZYDAAAAFB5UXQ1LlF0Q29yZXEH
WAoAAABRQnl0ZUFycmF5cQhDMgHZ0MsAAgAAAAAAYAAAABwAAAWHAAAC7QAAAGAAAAAyAAAFhwAA
Au0AAAAAAAAAAAeAcQmFcQqHcQtScQxYBAAAAG1vZGVxDUsAWBAAAABpc19hdXRvbWF0aWNfcnVu
cQ6IWAgAAABjZW50ZXJfeHEPRwAAAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0
aW9ucRBLAFgHAAAAeV9yYW5nZXERSwFYCQAAAHlfbnBvaW50c3ESTekDWBgAAABpbWFnZV9wbGFu
ZV9uZXdfcG9zaXRpb25xE0dAJAAAAAAAAHUu
</properties>
	</node_properties>
</scheme>
